# Sharp99Taxi

./: README.md  Taxi99.sln
Taxi99/: Services99.cs  Taxi99.csproj
Taxi99.Examples/: Program.cs
Taxi99.Exemples/: Taxi99.Examples.csproj
Taxi99/GlobalServices/: RestService.cs
Taxi99/Models/: ApiResponse.cs  Category.cs  Company.cs  CostCenter.cs  Driver.cs  Employee.cs  EmployeeRegister.cs  End.cs  Estimate.cs  From.cs  Job.cs  Optional.cs  Phone.cs  Position.cs  Project.cs  Ride.cs  RideEstimate.cs  Route.cs  Running.cs  Start.cs  To.cs
