<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Guilherme Gentile</Authors>
    <Product>Sharp99Taxi</Product>
    <PackageProjectUrl>https://github.com/Guigass/Sharp99Taxi/</PackageProjectUrl>
    <Description>Sharp99Taxi é uma implementação da API da 99 Taxi Empresas em C# usando .NET Standard.

Para começar a usar você primeiro precisa solicitar um Token junto a 99Taxi.

A Documentação da API está em https://github.com/99taxis/corp-api-documentation</Description>
    <Copyright>Guilherme Gentile</Copyright>
    <RepositoryUrl>https://github.com/Guigass/Sharp99Taxi</RepositoryUrl>
    <PackageTags>99taxi taxi 99</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
